<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Success</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-image: url('img3.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: fixed;
      text-align: center;
    }
    .success-container {
      max-width: 600px;
      margin: 50px auto;
      background-color: whitesmoke;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 10px 10px rgba(245, 180, 82, 0.849);
    }
    .success-icon {
      font-size: 64px;
      color: #4CAF50;
      margin-bottom: 20px;
    }
    h1 {
      color: #333;
    }
    p {
      color: #555;
      font-size: 18px;
      line-height: 1.5;
    }
    .back-to-home {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.2s;
    }
     .back-to-home:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
 <div class="success-container">
    <div class="success-icon">&#10004;</div>
    <h1>Your Form had Submitted </h1>
      <h1> Successfull!</h1>
    <p>Click back to! Go to Home page</p>
    <a href="Home.html" class="back-to-home">Back to Home</a>
  </div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $(document).ready(function() {
       });
  </script>
</body>
</html>
